{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon"
          href="/docs/4.6/assets/img/favicons/apple-touch-icon.png"
          sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png"
          sizes="16x16" type="image/png">
    <link rel="mask-icon"
          href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg"
          color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config"
          content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/album.css' %}" rel="stylesheet">
</head>
<body>

{% include 'mailing/includes/inc_menu.html' %}

<main role="main">
    {% include 'mailing/includes/inc_menu_2.html' %}

    <div class="album py-5 bg-light">
        <div class="container">
            {% block content %}
            {% endblock %}

        </div>
    </div>


    <div class="album py-5 bg-light">
        <div class="container">
            <h2>Статьи из блога СОВА</h2>
            <ul>
                {% for object in random_articles %}
                <li>
                    <h3>{{ object.title }}</h3>
                    <p>{{ object.content|truncatewords:20 }}</p>
                    <a href="{% url 'blog:blog_detail' object.slug %}">Читать
                        далее</a>
                </li>
                {% empty %}

                <li>Статей нет</li>
                {% endfor %}
            </ul>
            {% if user.is_authenticated %}
            <h2>Статистика рассылок</h2>
            <ul>
                <li>Общее количество рассылок: {{ number_of_mailings }}</li>
                <li>Количество активных рассылок: {{ active_mailings }}</li>
                <li>Количество уникальных клиентов: {{ unique_clients }}</li>
            </ul>
            {% endif %}
        </div>
    </div>


</main>

{% include 'mailing/includes/footer.html' %}


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


</body>
</html>
